# MatchingGame

./: MatchingGame.sln  MathingGame.sln  README.md
MatchingGame/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchingGame.csproj
MatchingGame.Android/: MainActivity.cs  MatchingGame.Android.csproj  SplashActivity.cs
MatchingGame.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MatchingGame.Android/Resources/drawable/: splashpresentation.xml
MatchingGame.Android/Resources/mipmap-anydpi-v26/: mgicon.xml
MatchingGame.Android/Resources/values/: colors.xml  styles.xml
MatchingGame.iOS/: AppDelegate.cs  Info.plist  Main.cs  MatchingGame.iOS.csproj
MatchingGame.iOS/Properties/: AssemblyInfo.cs
MatchingGame/Clases/: Avatar.cs  ErrorAuth.cs  GameSetting.cs  Login.cs  Matrix.cs  Register.cs  Score.cs  User.cs  Version.cs
MatchingGame/VistaModelo/: BaseViewModel.cs  VMHome.cs  VMpatron.cs
MatchingGame/Vistas/: GameOverPage.xaml  GameOverPage.xaml.cs  VictoryPage.xaml  VictoryPage.xaml.cs
MatchingGame/Vistas/GamePage/: Cards.xaml  Cards.xaml.cs  Game.xaml  Game.xaml.cs
MatchingGame/Vistas/HomePage/: Body.xaml  Body.xaml.cs  Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs  Home.xaml  Home.xaml.cs
MatchingGame/Vistas/LoginPage/: AvatarsPage.xaml  AvatarsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
MatchingGame/Vistas/ModalPage/: InfoPage.xaml  InfoPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
MatchingGame/Vistas/ResultPage/: GameOverPage.xaml  GameOverPage.xaml.cs  VictoryPage.xaml  VictoryPage.xaml.cs
MathingGame/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MathingGame.Android/: MainActivity.cs  MathingGame.Android.csproj
MathingGame.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MathingGame.Android/Resources/: Resource.designer.cs
MathingGame.iOS/: AppDelegate.cs  Info.plist  Main.cs  MathingGame.iOS.csproj
MathingGame.iOS/Properties/: AssemblyInfo.cs
